<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "author": {
          "@type": "Organization",
          "legalName": "PressPatron"
        },
        "publisher": {
          "@type": "Organization",
          "legalName": "PressPatron"
        },
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- Required PressPatron AMP components -->
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <!-- End of Required PressPatron AMP components -->
    <title>{{ page.title }}s</title>
    <style amp-custom>
      /* PressPatron custom styles */
      .presspatron-modal-link {
        padding: 0.5em 1em;
        background-color: #e74a52;
        font-size: 14px;
        color: #fff;
        display: inline-block;
        margin: 0;
        box-sizing: border-box;
        border-radius: 5px;
        font-size: 14px;
        text-decoration: none;
        font-family: "Helvetica Neue", arial, sans-serif, helvetica;
        border: none;
      }
      .presspatron-modal-link:hover {
          background-color: #e01e28;
      }
      #presspatron-modal .pp-modal-content {
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: black;
      }
      #presspatron-modal .pp-modal-close {
        position: absolute;
        right: 1em;
        top: 1em;
        z-index: 10000;
        opacity: 0.8;
      }
      #presspatron-modal .pp-placeholder-content {
        width: 100%; 
        height: 100%; 
        position: fixed; 
        z-index: 9999; top: 0; left: 0;
        background: black no-repeat 50% 25% url(https://pp-staging.presspatron.com/images/loading-modal.gif);
      }
      /* End of PressPatron custom styles */
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>